# JWTAuthentication

./: ConfigurationManagers.cs  Dockerfile  JWTAuthentication.csproj  JWTAuthentication.sln  Program.cs  appsettings.json
Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
Data/: DbContextClass.cs
Migrations/: 20230716114127_initial.Designer.cs  20230716114127_initial.cs  DbContextClassModelSnapshot.cs
Model/: JWTTokenResponse.cs  Login.cs  Product.cs
Properties/: launchSettings.json
